akka {
	actor {
		serializers {
			java = "akka.serialization.JavaSerializer"
			proto = "akka.serialization.ProtobufSerializer"
		}
		serialization-bindings {
			"java.lang.String" = java
			"akka.test.bean.Customer" = java
			"com.google.protobuf.Message" = proto
		}
	}
}